
spring.messages.basename=messages,errors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

# password ?? ??
spring.datasource.password=1234

#실시간 차트
#https://kr.tradingview.com/widget/


# ??? ? ????
#logging.level.root=error

#SQL ??? ?? ==> Local ???? database ?? ?? ??? ??
#





#
#DROP DATABASE IF EXISTS example;
#DROP USER IF EXISTS companyFinancialInfo@localhost;
#DROP USER IF EXISTS  stock@localhost;
#DROP USER IF EXISTS  company@localhost;
#
#create user stock@localhost identified WITH mysql_native_password  by '1234';
#create database example;
#grant all privileges on companyFinancialInfo.* to stock@localhost with grant option;
#commit;
#
#USE example;
#create table company(
#company_id bigint primary key auto_increment,
#stock_code varchar(10),
#stock_name varchar(100),
#corp_code varchar(10),
#description varchar(500),
#induty_code varchar(30),
#induty_description varchar(50),
#market_cap bigint
#);
#create table member(
#member_id bigint primary key auto_increment,
#company_id bigint,
#foreign key(company_id) references company(company_id)  on delete set null,
#user_name varchar(10),
#login_id varchar(20),
#user_password varchar(20)
#);
#
#
#create table companyFinancialInfo(
#companyFinancialInfo_id bigint(11) primary key auto_increment,
#company_id bigint,
#foreign key(company_id) references company(company_id) on delete cascade,
#reprt_code varchar(10),
#bsns_year int,
#account_nm varchar(30),
#fs_div varchar(30),
#sj_nm varchar(30),
#thstrm_amount bigint,
#thstrm_add_amount bigint,
#frmtrm_amount bigint,
#frmtrm_add_amount bigint
#);
#
#-- insert into company(company_id, stock_name) values(1, "aa");
#-- insert into companyFinancialInfo(companyFinancialInfo_id,company_id) values(1,1);
#-- insert into member(member_id, company_id) values(1,1);
#
#-- select * from companyFinancialInfo;
#-- update member set company_id=1 where member_id=1;
#-- #select * from companyFinancialInfo where company_id=110;
#-- delete from company where company_id=1;
#-- select * from company order by market_cap desc;
#
#
#-- select * from member;