
spring.messages.basename=messages,errors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

# password ?? ??
spring.datasource.password=1234

#실시간 차트
#https://kr.tradingview.com/widget/


# ??? ? ????
#logging.level.root=error

#SQL ??? ?? ==> Local ???? database ?? ?? ??? ??
#





#DROP DATABASE IF EXISTS example;
#DROP USER IF EXISTS companyFinancialInfo@localhost;
#DROP USER IF EXISTS  stock@localhost;
#DROP USER IF EXISTS  company@localhost;
#
#create user stock@localhost identified WITH mysql_native_password  by '1234';
#create database example;
#grant all privileges on companyFinancialInfo.* to stock@localhost with grant option;
#commit;
#
#USE example;
#create table induty(
#induty_id int(11) primary key,
#induty_code varchar(10),
#induty_field varchar(40)
#);
#create table company(
#company_id bigint primary key auto_increment,
#stock_code varchar(10),
#stock_name varchar(100),
#corp_code varchar(10),
#description varchar(500),
#induty_id int(11),
#foreign key(induty_id) references induty(induty_id) on delete set null,
#induty_description varchar(50),
#market_cap bigint,
#search_cnt int(11)
#);
#
#create table member(
#member_id bigint primary key auto_increment,
#user_name varchar(10),
#login_id varchar(20),
#user_password varchar(20)
#);
#
#
#create table companyFinancialInfo(
#companyFinancialInfo_id bigint(11) primary key auto_increment,
#company_id bigint,
#foreign key(company_id) references company(company_id) on delete cascade,
#reprt_code varchar(10),
#bsns_year int,
#account_nm varchar(30),
#fs_div varchar(30),
#sj_nm varchar(30),
#thstrm_amount bigint,
#thstrm_add_amount bigint,
#frmtrm_amount bigint,
#frmtrm_add_amount bigint
#);
#
#
#insert into induty(induty_id, induty_code, induty_field) values(1, "01", "농업, 임업 및 어업");
#insert into induty(induty_id, induty_code, induty_field) values(2, "05", "광 업");
#insert into induty(induty_id, induty_code, induty_field) values(3, "10", "제 조 업");
#insert into induty(induty_id, induty_code, induty_field) values(4, "35", "전기, 가스, 증기 및 공기 조절 공급업");
#insert into induty(induty_id, induty_code, induty_field) values(5, "36", "수도, 하수 및 폐기물 처리, 원료 재생업");
#insert into induty(induty_id, induty_code, induty_field) values(6, "41", "건 설 업");
#insert into induty(induty_id, induty_code, induty_field) values(7, "45", "도매 및 소매업");
#insert into induty(induty_id, induty_code, induty_field) values(8, "49", "운수 및 창고업");
#insert into induty(induty_id, induty_code, induty_field) values(9, "55", "숙박 및 음식점업");
#insert into induty(induty_id, induty_code, induty_field) values(10, "58", "정보통신업");
#insert into induty(induty_id, induty_code, induty_field) values(11, "64", "금융 및 보험업");
#insert into induty(induty_id, induty_code, induty_field) values(12, "68", "부동산업");
#insert into induty(induty_id, induty_code, induty_field) values(13, "70", "전문, 과학 및 기술 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(14, "74", "사업시설 관리, 사업 지원 및 임대 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(15, "84", "공공 행정, 국방 및 사회보장 행정");
#insert into induty(induty_id, induty_code, induty_field) values(16, "85", "교육 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(17, "86", "보건업 및 사회복지 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(18, "90", "예술, 스포츠 및 여가관련 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(19, "94", "협회 및 단체, 수리 및 기타 개인 서비스업");
#insert into induty(induty_id, induty_code, induty_field) values(20, "97", "가구 내 고용활동 및 달리 분류되지 않은 자가 소비 생산활동");
#insert into induty(induty_id, induty_code, induty_field) values(21, "99", "국제 및 외국기관");
#insert into induty(induty_id, induty_code, induty_field) values(22, "없음", "없음");
#
#select * from induty;
#
#
#-- insert into company(company_id, stock_name) values(1, "aa");
#-- insert into companyFinancialInfo(companyFinancialInfo_id,company_id) values(1,1);
#-- insert into member(member_id, company_id) values(1,1);
#
#-- select * from companyFinancialInfo;
#-- update member set company_id=1 where member_id=1;
#-- #select * from companyFinancialInfo where company_id=110;
#-- delete from company where company_id=1;
#-- select * from company order by market_cap desc;
#
#
#-- select * from member;